<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 100vh;
            }
            a {
                font-size: 24px;
                padding: 16px;
                width: 50%;
                background-color: #454545;
                color: #dfdfdf;
                display: flex;
                justify-content: center;
            }
        </style>
        <title>Html images and links</title>
    </head>
    <body>
        <a href="image_links.html" target="_blank" rel="noopener noreferer">Go to Images and Links</a>
    </body>
</html>